<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Raa49F" name="MechanicalModelling" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="sCBypU" name="MechanicalModelling">
    <GROUP id="{1B86E1C9-FC7E-FE3D-A46E-939CA347FB20}" name="Source">
      <FILE id="V8wptq" name="4_stroke_engine.cpp" compile="1" resource="0"
            file="Source/4_stroke_engine.cpp"/>
      <FILE id="KpmXNa" name="4_stroke_engine.h" compile="0" resource="0"
            file="Source/4_stroke_engine.h"/>
      <FILE id="dmeJ6f" name="OvertoneGenerator.h" compile="0" resource="0"
            file="Source/OvertoneGenerator.h"/>
      <FILE id="hYWtDm" name="Rotor.h" compile="0" resource="0" file="Source/Rotor.h"/>
      <FILE id="IZkEBo" name="Stator.h" compile="0" resource="0" file="Source/Stator.h"/>
      <FILE id="YAi8wi" name="CircularWaveguide.cpp" compile="1" resource="0"
            file="Source/CircularWaveguide.cpp"/>
      <FILE id="SG6bqw" name="CircularWaveguide.h" compile="0" resource="0"
            file="Source/CircularWaveguide.h"/>
      <FILE id="hlbHMI" name="ElectricMotorDC.h" compile="0" resource="0"
            file="Source/ElectricMotorDC.h"/>
      <FILE id="IdeI89" name="FM_Resonator.h" compile="0" resource="0" file="Source/FM_Resonator.h"/>
      <FILE id="NMyiXP" name="jr_Delay.h" compile="0" resource="0" file="Source/jr_Delay.h"/>
      <FILE id="lMURky" name="jr_Engine.cpp" compile="1" resource="0" file="Source/jr_Engine.cpp"/>
      <FILE id="xT0k8O" name="jr_Engine.h" compile="0" resource="0" file="Source/jr_Engine.h"/>
      <FILE id="jeA8wY" name="jr_PolyBLEP_Oscillators.cpp" compile="1" resource="0"
            file="Source/jr_PolyBLEP_Oscillators.cpp"/>
      <FILE id="RZXMB3" name="jr_PolyBLEP_Oscillators.h" compile="0" resource="0"
            file="Source/jr_PolyBLEP_Oscillators.h"/>
      <FILE id="bkS7Cd" name="jr_SimpleFan.cpp" compile="1" resource="0"
            file="Source/jr_SimpleFan.cpp"/>
      <FILE id="TA3CHL" name="jr_SimpleFan.h" compile="0" resource="0" file="Source/jr_SimpleFan.h"/>
      <FILE id="EILQau" name="Motor_Envelope.h" compile="0" resource="0"
            file="Source/Motor_Envelope.h"/>
      <FILE id="ZvwY2h" name="OvertoneGenerator.cpp" compile="1" resource="0"
            file="Source/OvertoneGenerator.cpp"/>
      <FILE id="ekOJ4Y" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dc4ZdW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oo0hn7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zLg7S1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MechanicalModelling"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MechanicalModelling"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
